<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Register</title>
    </head>
    <body>
        <form action="https://request-inspector.glitch.me/" method="GET">
            <h4>Registration Form</h4>
            <!--   Username            -->
            <label for="username">Username</label>
            <input id="username" name="username" type="text" placeholder="Enter username" required autofocus>
            <br>
            <!--    Email        -->
            <label for="email">Email</label>
            <input id="email" name="email" type="text" placeholder="Enter valid email" required>
            <br>
            <!--     Password       -->
            <label for="pw">Enter Password</label>
            <input  id="pw" name="pw" type="password" placeholder="Enter password" required>
            <br>
            <!--   Confirm Password         -->

            <br>
            <!--   Newsletter         -->
            <input id="newsletter" name="newsletter" type="checkbox" value="checked">
            <label for="newsletter">Sign me up for the newsletter!</label>

            <br>

            <button>Submit</button>

        </form>
    </body>
</html>